<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">
    <TextView
        android:id="@+id/tvtitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Hoá đơn phòng 1"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvThang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tháng 8"/>
    <TextView
        android:id="@+id/tvNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:text="Ngày lập:20/10/2019"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Giá phòng:" />

        <TextView
            android:id="@+id/tvGiaPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:ems="8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Điện:" />

        <TextView
            android:id="@+id/tvSoDien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="40x6.000=190.0000"
            android:ems="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Nước:" />

        <TextView
            android:id="@+id/tvSoNuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="40x6.000=190.0000"
            android:ems="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Chi phí khác:"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tvchiphikhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:ems="8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Thành tiền:"
            android:textStyle="bold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvThanhTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:ems="8"
            android:text="50000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvthanhtoan"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Tình trạng:"
            android:textStyle="bold"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/rdgThanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/rdRoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Đã thanh toán"
                android:ems="8"/>
            <RadioButton
                android:id="@+id/rdChua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:textSize="18dp"
                android:text="Chưa thanh toán"/>
            <RadioButton
                android:id="@+id/rdHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:textSize="18dp"
                android:text="Xoá hoá đơn"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btSuahoadon"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textSize="18dp"
            android:text="Sửa" />
        <Button
            android:id="@+id/btHuy"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Trở lại" />
    </LinearLayout>
</LinearLayout>