<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">
    <TextView
        android:id="@+id/tvtitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Thêm mới dịch vụ"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Tên dịch vụ:"/>
        <EditText
            android:id="@+id/edTenDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:ems="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Qui cách:"/>
        <EditText
            android:id="@+id/edQuicach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Vd: kWh,tháng,.."
            android:ems="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Giá:"/>
        <EditText
            android:id="@+id/edGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18dp"
            android:ems="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnThemDichVu"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textSize="18dp"
            android:text="Thêm"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Huỷ"/>
    </LinearLayout>
</LinearLayout>