<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">
    <TextView
        android:id="@+id/tvtitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Thêm khách"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Tên Khách:" />

        <EditText
            android:id="@+id/edTenKhach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:textSize="18dp"
            android:ems="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/rdgGioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rdNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Nam"
                android:ems="4"/>
            <RadioButton
                android:id="@+id/rdNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textSize="18dp"
                android:text="Nữ"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Năm sinh:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edNamSinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            android:maxLength="4"
            android:ems="8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="CMND:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edCMND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            android:ems="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Ngày cấp:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:inputType="number"
            android:maxLength="2"
            android:ems="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edThang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:maxLength="2"
            android:inputType="number"
            android:ems="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            android:maxLength="4"
            android:ems="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Điện thoại:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            android:maxLength="10"
            android:ems="8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btThemKhach"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textSize="18dp"
            android:text="Thêm" />
        <Button
            android:id="@+id/btHuy"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Huỷ" />
    </LinearLayout>

</LinearLayout>